{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tomcat\
Jetty\
Are the web servers or servlets that run java based applications.\
\
@- annotations\
Getters\
Setters\
Equals and has code fns\
To string fn\
\
yml - is used to create configuration files, server could be configured\
Create iml file under resources \
Embedded web servers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 https://docs.spring.io/spring-boot/docs/2.1.9.RELEASE/reference/html/howto-embedded-web-servers.html\
\
Client -> port(tomcat) ->web server -> result\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
@GetMapping and @RestController resolves the mapping error\
@GetMapping has the route of the web page to be retrieved\
\
@RestController exposes all the mappings like get, post, put to be done\
 This rest controller return the json responses\
\
@GetMapping is 
\f1\b read
\f0\b0  in CRUD\
@PostMapping is 
\f1\b create
\f0\b0  in CRUD\
@PutMappng is 
\f1\b update
\f0\b0  in CRUD\
@DeleteMapping is 
\f1\b delete
\f0\b0  in CRUD\
\
record is special purpose class used to carry aggregate fns\
\
Clients -> API layer -> Business layer -> DAO layer -> DB \
\
\
\
While defining an attributes inside the class create \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 constructor, \
getter setter, \
equals hashcode, \
toString().\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Creating application:\
1. Create class\
2. Db (if using docker create a file called as docker-compose.yml and enter all the services needed)\
3. Add the dependency drivers for the db and jpa in pom.xml \
4. In application.yml page under \'93spring\'94 enter the necessary things \
\
To generate code - command + N}