{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db commands - every command must end with semicolon\
\\q - quit\
\\l- list all the DBEs\
\\c <db name> - to connect to a db\
cmd+L - to clean window\
\
\
\
To create a database\
create database [database name] \
To delete db\
drop database [name] \
\
psql \'97help\
Showa the connection options \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \\conninfo\

\f0 To see the connected user\
\
\
Datatypes psql\
https://www.postgresql.org/docs/current/datatype.html\
\
\\d - to describe the tables in the db\
\
\
}