{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring tutorial\
Spring beans - scope\
To see\
\
Day 1\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
singleton\cb1 \
\cb2 prototype\cb1 \
\cb2 request\cb1 \
\cb2 session\cb1 \
\cb2 application\
web-socket\
\
Day 2\
REST controller spring\
\
dependency injection - autowired
\fs36 \cb1 \

\fs24 Task\
Rest endpoints}